<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="app.js"></script>
    <script src="./dni.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div id="idCard" class="card" style="display: none">
        <div class="row">
            <img id="player_photo" class="card-photo">
            <div style="margin-left: 15px;" class="column">
                <h3>Nombre</h3>
                <span id="name">Chaini</span>
            </div>

            <div class="column">
                <h3>Apellidos</h3>
                <span id="lastName">Chaini Chaini</span>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h3>Fecha de Nacimiento</h3>
                <span style="text-align: center;" id="dob">04 / 03 / 02</span>
            </div>

            <div class="column">
                <h3>Sexo</h3>
                <span id="gender">Masculino</span>
            </div>

        </div>
        <div class="row">
            <div class="column texto-identidad">
                <span style="text-align: center;">Documento de Identidad</span>
            </div>
        </div>
    </div>

    <audio src="nui://qb-multicharacter/html/over_button.ogg" id="over_button"></audio>
    <audio src="nui://qb-multicharacter/html/click.ogg" id="click"></audio>
    <div class="menu">
        <div class="custom hex-1">
            <i class="i-1"></i>
            <div id="label-1"></div>
        </div>
        <div class="custom hex-2">
            <i class="i-2"></i>
            <div id="label-2"></div>
        </div>
        <div class="custom hex-3">
            <i class="i-3"></i>
            <div id="label-3"></div>
        </div>
        <div class="custom hex-4">
            <i class="i-4"></i>
            <div id="label-4"></div>
        </div>
        <div class="custom hex-5">
            <i class="i-5"></i>
            <div id="label-5"></div>
        </div>
        <div class="custom close">
            <i class="i-close"></i>
            <div id="label-close"></div>
        </div>

        <div class="zona-2">

            <div class="custom hex-6">
                <i class="i-6"></i>
                <div id="label-6"></div>
            </div>
            <div class="custom hex-7">
                <i class="i-7"></i>
                <div id="label-7"></div>
            </div>
            <div class="custom hex-8">
                <i class="i-8"></i>
                <div id="label-8"></div>
            </div>
            <div class="custom hex-9">
                <i class="i-9"></i>
                <div id="label-9"></div>
            </div>
            <div class="custom hex-10">
                <i class="i-10"></i>
                <div id="label-10"></div>
            </div>
            <div class="custom hex-11">
                <i class="i-11"></i>
                <div id="label-11"></div>
            </div>
        </div>

    </div>
</body>

</html>